<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verdegris IoT Platform - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Verdegris IoT Platform</a>
            <div class="navbar-nav">
                <a class="nav-link active" href="dashboard.html">Dashboard</a>
                <a class="nav-link" href="sites.html">Sites</a>
                <a class="nav-link" href="locations.html">Locations</a>
                <a class="nav-link" href="devices.html">Devices</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h1>System Overview</h1>
                <p class="text-muted">Real-time metrics and system status</p>
            </div>
        </div>

        <!-- Loading State -->
        <div id="loading" class="text-center my-5">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">Loading dashboard data...</p>
        </div>

        <!-- Error State -->
        <div id="error" class="alert alert-danger d-none" role="alert">
            <h4 class="alert-heading">Error Loading Data</h4>
            <p id="error-message"></p>
            <button class="btn btn-outline-danger" onclick="loadDashboard()">Retry</button>
        </div>

        <!-- Dashboard Content -->
        <div id="dashboard-content" class="d-none">
            <!-- Stats Cards Row -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card bg-primary text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4 class="card-title" id="total-devices">-</h4>
                                    <p class="card-text">Total Devices</p>
                                </div>
                                <div class="align-self-center">
                                    <span style="font-size: 2rem;">📱</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4 class="card-title" id="configured-devices">-</h4>
                                    <p class="card-text">Configured</p>
                                </div>
                                <div class="align-self-center">
                                    <span style="font-size: 2rem;">✅</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card bg-warning text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4 class="card-title" id="orphan-devices">-</h4>
                                    <p class="card-text">Orphaned</p>
                                </div>
                                <div class="align-self-center">
                                    <span style="font-size: 2rem;">⚠️</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card bg-info text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4 class="card-title" id="total-sites">-</h4>
                                    <p class="card-text">Active Sites</p>
                                </div>
                                <div class="align-self-center">
                                    <span style="font-size: 2rem;">🏢</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activity Row -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Recent Uplinks</h5>
                        </div>
                        <div class="card-body">
                            <p class="text-muted" id="uplinks-info">Loading uplink statistics...</p>
                            <div class="d-grid">
                                <a href="devices.html" class="btn btn-outline-primary">View All Devices</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">System Health</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <span class="badge bg-success" id="system-status">System Online</span>
                            </div>
                            <p class="text-muted">All services operational</p>
                            <small class="text-muted">Last updated: <span id="last-updated">-</span></small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions Row -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Quick Actions</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="d-grid">
                                        <a href="sites.html" class="btn btn-primary">Manage Sites</a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="d-grid">
                                        <a href="locations.html" class="btn btn-secondary">Configure Locations</a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="d-grid">
                                        <a href="devices.html" class="btn btn-info">View Devices</a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="d-grid">
                                        <button class="btn btn-outline-success" onclick="loadDashboard()">Refresh Data</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="api.js"></script>
    <script>
        // Load dashboard data on page load
        document.addEventListener('DOMContentLoaded', loadDashboard);

        async function loadDashboard() {
            const loading = document.getElementById('loading');
            const error = document.getElementById('error');
            const content = document.getElementById('dashboard-content');
            
            // Show loading state
            loading.classList.remove('d-none');
            error.classList.add('d-none');
            content.classList.add('d-none');
            
            try {
                // Use the existing API client from api.js
                const api = new APIClient('https://api.verdegris.eu');
                
                // Fetch summary data
                const summary = await api.get('/v1/summary');
                
                // Update device stats
                document.getElementById('total-devices').textContent = summary.total_devices || 0;
                document.getElementById('configured-devices').textContent = summary.device_counts?.CONFIGURED || 0;
                document.getElementById('orphan-devices').textContent = summary.device_counts?.ORPHAN || 0;
                document.getElementById('total-sites').textContent = summary.total_sites || 0;
                
                // Update uplink info
                const uplinksInfo = document.getElementById('uplinks-info');
                if (summary.uplinks_24h !== undefined) {
                    uplinksInfo.textContent = summary.uplinks_24h + ' uplinks received in the last 24 hours';
                } else {
                    uplinksInfo.textContent = 'Uplink data available';
                }
                
                // Update last updated time
                document.getElementById('last-updated').textContent = new Date().toLocaleString();
                
                // Show content, hide loading
                loading.classList.add('d-none');
                content.classList.remove('d-none');
                
            } catch (err) {
                console.error('Error loading dashboard:', err);
                
                // Show error state
                loading.classList.add('d-none');
                error.classList.remove('d-none');
                document.getElementById('error-message').textContent = 
                    'Failed to load dashboard data: ' + err.message;
            }
        }
    </script>
</body>
</html>
<-bash: refactor-frontend/src/js/pages/locations.js: No such file or Modified at Mon 23 Jun 09:15:49 BST 2025 -->
<-bash: refactor-frontend/src/js/pages/locations.js: No such file or V2 Modified at Mon 23 Jun 09:17:03 BST 2025 -->
