/* Basic styles for Verdegris IoT Platform */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.navbar-brand {
    font-weight: 600;
}

.card {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.btn {
    border-radius: 6px;
}

.table th {
    border-top: none;
    font-weight: 600;
}

.text-muted {
    color: #6c757d !important;
}

/* Loading states */
.spinner-border {
    width: 3rem;
    height: 3rem;
}

/* Status badges */
.badge {
    font-size: 0.75em;
}

/* Navigation active state */
.nav-link.active {
    font-weight: 600;
}
